# auto-saved setup file
fit  krad
fit  0radi
fit  0inclin
fit  0limbd
fit  0ecepoch
scale  0.00028125000
scale  3.8452148e-07
scale  9.1601563e-05
scale  0.011676563
scale  1.0925293e-06
randominit  0
fitalgo  mc
pdrat  0.1
chitol  1e-3
ftol  1e-2
mc_nchains  4
mc_maxsteps  20
mc_getscale  1
mc_dcmult  5
mc_stopscale  0
savenextf_in  1
version_nr  0
meas_error  0.005
preproc   tprepufit4
saveprepset  0
sunit  Rsol
tunit  BJD-2458911
lunit  norm.flux
wflag  0
infilename  lp141_3mar20b3.lc
oflag  0
tflag         3
gsize  108
mtot  4
qlbin  0.0000001
krad  12.843492
limblaw  lin
contlum  0.0
0type  star
0period  1.407935
0ecepoch  0.72061889
0inclin  88.345625
0limbd  0.29887926
#0limbd  0.5
0ecc  0.
0omega  0
0radi  0.010603270
1type  planet
gsizemultplan  12
gsizemultstar  1
1limbd  0.5
1mass  0.001
plcflag         0
0mass        0.69173839
oobflag  0
1period         1.4079350
1ecc         0.0000000
1omega         180.00000
1trepoch        0.72061889
1inclin         88.345625
1radi        0.13618301
(r1+r2)/a       0.031393688
0lum        0.99999990
1lum     9.9999990e-08
0rdist      0.0067495355
1rdist         4.6689128

prtype gprior
prvar  0radi
prctr 0.0108
prsig 0.0002

prtype uprior
prvar  0limbd
prloli 0.165
prhili 0.465
