# auto-saved setup file (cleaned from parameters generated by preprocessor) 
fit  krad
fit  (r1+r2)/a
fit  0inclin
fit  qlbin
fit  0limbd
fit  0limbd2
fit  1limbd
fit  contlum
fit  0ecc
fit  0omega
fit  0ecepoch
scale  4e-02
scale  3e-2
scale  0.3
scale  2e-02
scale  0.1
scale  0.1
scale  2
scale  0.1
scale  0.02
scale  0.5
scale  1e-04
fitalgo  mc
amoeba_nmax  500
pdrat  0.1
chitol  1e-3
ftol  1e-2
mc_nchains  10
mc_maxsteps  5000
mc_getscale  1
mc_dcmult  5
mc_stopscale  0
savenextf_in  1
version_nr  0
meas_error  0.0001
preproc  bin_prep_k2
saveprepset  0
sunit  (a1+a2)
tunit  phase
lunit  flux
wflag  0
infilename  hd38600ph.lc
oflag  0
tflag         3
gsize  36
orbtrflag  1
qlbin  0.0073104375
(r1+r2)/a  0.068364530
krad  0.27387150
limblaw  quad
contlum  0.32888144
0type  star
0period  1
0ecepoch  -5.1780071e-05
0inclin  87.584542
0limbd  0.18624533
0limbd2  0.21563434
0ecc  0.43854431
0omega  167.45314
1type  star
1limbd  0.25936287
1limbd2  0.0

