# auto-saved setup file
fit  2omegadot
scale  0.005
fit  2period
scale  0.002
fit  2ecepoch
scale  0.001
fit  2ecc
scale  0.001
fit  2inclin
scale  0.1
fit  radAa2
scale  0.001
fit  radBaa1
scale  0.001
fit  2limbd
scale  0.15
fit  3pa
scale  1
fit  qlbin12
scale  0.005
fit  k1
scale  0.006
fitalgo  am
amoeba_ftol  3e-4
amoeba_nmax  1000
preproc  trip_prep3linld
saveprepset  1
savenextf_in  0
#  number
sunit  Rsol
tunit  KBJD
lunit  Flux
munit  Msol
inlcname  HD144548eclips.lc
meas_error  0.0017
wflag  1
outlcname  HD144548_resids.lc
oflag  0
#1:  output
#2:  output
tflag  3
#1:  use
#2:  add
#3:  like
xpflag  0
plcflag  1
orbtrflag  1
gsize  24
limblaw  quad
masstot  3.4
qmbin12  1.33
qmbin1  1
lumtot  1
qlbin12  0.058394848
qlbin1  0.97053864
radAa2  0.036353245
radBaa1  0.18324104
k1  1.0110401
0type  point
1type  point
2type  star
2period  33.944674
2limbd  0.37598212
2limbd2  0.0
2ecepoch  2090.0685
2omega  127.6
2ecc  0.26540573
2inclin  89.309577
2omegadot  0.023305700
3type  star
3period  1.6278
3ecepoch  2061.2610
3inclin  88.897039
3limbd  0.77597672
3limbd2  0
3ecc  0.0
3omega  0
3mainobj  1
3pa  269.46164
4type  star
4mainobj  1
oobflag  0
2lum        0.94482697
3lum       0.027998957
4lum       0.027174070
2mass         1.4592275
3mass        0.97038627
4mass        0.97038627
3rdist         3.6306201
4rdist         3.6306201
1rdist         28.462303
2rdist         37.854863
2radi         2.4108442
3radi         1.3305572
4radi         1.3452467
4period         1.6278000
4ecc         0.0000000
4inclin         88.897039
4omega         180.00000
4trepoch         2061.2610
4limbd        0.77597672
4limbd2         0.0000000
4pa         269.46164
1period         33.944674
1ecc        0.26540573
1inclin         89.309577
1omega         307.60000
1omegadot       0.023305700
1trepoch         2090.0685
