# auto-saved setup file
fit  2omega
scale  3
fit  qmbin1
scale  0.02
fit  2omegadot
scale  0.005
fit  2period
scale  0.002
fit  2ecepoch
scale  0.001
fit  2ecc
scale  0.001
fit  2inclin
scale  0.1
fit  radAa2
scale  0.001
fit  radBaa1
scale  0.001
fit  2limbd
scale  0.15
fit  3pa
scale  1
fit  qlbin12
scale  0.005
fit  k1
scale  0.006
fitalgo  am
mc_nchains  5
mc_maxsteps  50000
mc_getscale  0
amoeba_ftol  2e-4
amoeba_nmax  1000
preproc  trip_prep3linld
saveprepset  0
sunit  Rsol
tunit  KBJD
lunit  Flux
munit  Msol
meas_error  0.0036
wflag  0
outlcname  out.lc
oflag  0
tflag         3
inlcname  bin2.lc
;inlcname  alltrip.lc
xpflag  0
orbtrflag  1
tinit  0
tfin  4
tinc  0.01
gsize  24
limblaw  quad
masstot  3.368
qmbin12  1.342
qmbin1  0.97115728
lumtot  1
qlbin12  0.057728682
qlbin1  0.97053864
radAa2  0.036029318
radBaa1  0.18313609
k1  0.99087568
0type  point
1type  point
2type  star
2period  33.943699
2ecepoch  2090.0668
2omega  127.44916
2ecc  0.26609136
2inclin  89.386970
2omegadot  0.023434830
2oblate  0.00021187987
3type  star
3period  1.6278
3ecepoch  2061.2610
3inclin  88.897039
3limbd  0.77597672
3limbd2  0
3ecc  0.0
3omega  0
3mainobj  1
3pa  266.17766
4type  star
4mainobj  1
2lum        0.94542203
3lum       0.027696979
4lum       0.026880989
2mass         1.4380871
3mass        0.97907606
4mass        0.95083684
3rdist         3.5708104
4rdist         3.6768610
1rdist         28.226811
2rdist         37.880380
2radi         2.3817970
3radi         1.3273102
4radi         1.3151994
4period         1.6278000
4ecc         0.0000000
4inclin         88.897039
4omega         180.00000
4trepoch         2061.2610
4limbd        0.77597672
4limbd2         0.0000000
4pa         266.17766
1period         33.943699
1ecc        0.26609136
1inclin         89.386970
1omega         307.44916
1trepoch         2090.0668
2limbd  0.39625267
2limbd2  0.0
savenextf_in  1
randominit  0
random_uniform  1
savenextf_in  1
1omegadot       0.023434830
amoeba_nmax_exceed  0
amoeba_ncalls_done  596
chisq         1286.8222
sdev      0.0023422054
plcflag         0
version_nr  24
savenextf_in  0
