# auto-saved setup file
fit  2omega
scale  3
fit  qmbin1
scale  0.02
fit  2omegadot
scale  0.005
fit  2period
scale  0.002
fit  2ecepoch
scale  0.001
fit  2ecc
scale  0.001
fit  2inclin
scale  0.1
fit  radAa2
scale  0.001
fit  radBaa1
scale  0.001
fit  2limbd
scale  0.15
fit  3pa
scale  1
fit  qlbin12
scale  0.005
fit  k1
scale  0.006
fitalgo  am
mc_nchains  5
mc_maxsteps  50000
mc_getscale  0
amoeba_ftol  2e-4
amoeba_nmax  1000
preproc  trip_prep3linld
saveprepset  0
sunit  Rsol
tunit  KBJD
lunit  Flux
munit  Msol
meas_error  0.0036
wflag  0
outlcname  out.lc
oflag  0
tflag         3
inlcname  bin2.lc
;inlcname  alltrip.lc
xpflag  0
orbtrflag  1
tinit  0
tfin  4
tinc  0.01
gsize  24
limblaw  quad
masstot  3.368
qmbin12  1.342
qmbin1  0.98730529
lumtot  1
qlbin12  0.058075357
qlbin1  0.97053864
radAa2  0.036825593
radBaa1  0.18250990
k1  1.0090602
0type  point
1type  point
2type  star
2period  33.942858
2ecepoch  2090.0678
2omega  127.18461
2ecc  0.26761280
2inclin  89.343963
2omegadot  0.022430261
2oblate  0.00021187987
3type  star
3period  1.6278
3ecepoch  2061.2610
3inclin  88.897039
3limbd  0.77597672
3limbd2  0
3ecc  0.0
3omega  0
3mainobj  1
3pa  268.69715
4type  star
4mainobj  1
2lum        0.94511227
3lum       0.027854177
4lum       0.027033555
2mass         1.4380871
3mass        0.97112049
4mass        0.95879240
3rdist         3.6006870
4rdist         3.6469844
1rdist         28.226344
2rdist         37.879754
2radi         2.4343963
3radi         1.3227718
4radi         1.3347564
4period         1.6278000
4ecc         0.0000000
4inclin         88.897039
4omega         180.00000
4trepoch         2061.2610
4limbd        0.77597672
4limbd2         0.0000000
4pa         268.69715
1period         33.942858
1ecc        0.26761280
1inclin         89.343963
1omega         307.18461
1trepoch         2090.0678
2limbd  0.50276130
2limbd2  0.0
savenextf_in  1
randominit  0
random_uniform  1
savenextf_in  1
1omegadot       0.022430261
amoeba_nmax_exceed  0
amoeba_ncalls_done  499
chisq         1126.8530
sdev      0.0021917919
plcflag         0
version_nr  29
savenextf_in  0
