# auto-saved setup file
fit  2omega
scale  3
fit  qmbin1
scale  0.02
fit  2omegadot
scale  0.005
fit  2period
scale  0.002
fit  2ecepoch
scale  0.001
fit  2ecc
scale  0.001
fit  2inclin
scale  0.1
fit  radAa2
scale  0.001
fit  radBaa1
scale  0.001
fit  2limbd
scale  0.15
fit  3pa
scale  1
fit  qlbin12
scale  0.005
fit  k1
scale  0.006
fitalgo  am
mc_nchains  5
mc_maxsteps  50000
mc_getscale  0
amoeba_ftol  2e-4
amoeba_nmax  1000
preproc  trip_prep3linld
saveprepset  0
sunit  Rsol
tunit  KBJD
lunit  Flux
munit  Msol
meas_error  0.0036
wflag  0
outlcname  out.lc
oflag  0
tflag         3
inlcname  bin2.lc
;inlcname  alltrip.lc
xpflag  0
orbtrflag  1
tinit  0
tfin  4
tinc  0.01
gsize  24
limblaw  quad
masstot  3.368
qmbin12  1.342
qmbin1  1.0122339
lumtot  1
qlbin12  0.058639355
qlbin1  0.97053864
radAa2  0.036334207
radBaa1  0.18415693
k1  1.0034893
0type  point
1type  point
2type  star
2period  33.942692
2ecepoch  2090.0674
2omega  127.73415
2ecc  0.26468419
2inclin  89.381271
2omegadot  0.021126143
2oblate  0.00021187987
3type  star
3period  1.6278
3ecepoch  2061.2610
3inclin  88.897039
3limbd  0.77597672
3limbd2  0
3ecc  0.0
3omega  0
3mainobj  1
3pa  270.63414
4type  star
4mainobj  1
2lum        0.94460875
3lum       0.028109699
4lum       0.027281549
2mass         1.4380871
3mass        0.95908974
4mass        0.97082315
3rdist         3.6458677
4rdist         3.6018036
1rdist         28.226252
2rdist         37.879631
2radi         2.4019048
3radi         1.3347089
4radi         1.3393661
4period         1.6278000
4ecc         0.0000000
4inclin         88.897039
4omega         180.00000
4trepoch         2061.2610
4limbd        0.77597672
4limbd2         0.0000000
4pa         270.63414
1period         33.942692
1ecc        0.26468419
1inclin         89.381271
1omega         307.73415
1trepoch         2090.0674
2limbd  0.34888164
2limbd2  0.0
savenextf_in  1
randominit  0
random_uniform  1
savenextf_in  1
1omegadot       0.021126143
amoeba_nmax_exceed  0
amoeba_ncalls_done  610
chisq         1555.4430
sdev      0.0025750920
plcflag         0
version_nr  5
savenextf_in  0
